__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr FA 0 CODE 0
__size_of_spiRead 0 0 ABS 0
ADC_chanel@channel 22 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main B9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_VOLT1 75 0 COMMON 1
_VOLT2 26 0 BANK0 1
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 180 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_ADC_chanel 0 0 ABS 0
_ADRESH 1E 0 ABS 0
_selector 77 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 186 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 170 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 12A 0 CODE 0
__ptext2 152 0 CODE 0
__ptext3 1B 0 CODE 0
__ptext4 FA 0 CODE 0
__ptext5 180 0 CODE 0
__ptext6 170 0 CODE 0
__ptext7 179 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 180 0 CODE 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_ADC_chanel 1B 0 CODE 0
_spiRead 170 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12A 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 179 0 CODE 0
_spiInit 152 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 179 0 CODE 0
__end_of_ADC_chanel B9 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 152 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext B9 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_init_config 12A 0 CODE 0
__initialization F 0 CODE 0
__size_of_init_config 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 30B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Lab4_SPI_SLAVE.X.production.o
C:\Users\Josue\AppData\Local\Temp\sh0s.s
794 F 0 CODE 0
797 F 0 CODE 0
817 F 0 CODE 0
818 10 0 CODE 0
819 11 0 CODE 0
820 12 0 CODE 0
823 13 0 CODE 0
824 14 0 CODE 0
825 15 0 CODE 0
826 16 0 CODE 0
832 17 0 CODE 0
834 17 0 CODE 0
835 18 0 CODE 0
Lab4_SPI_SLAVE.c
60 B9 0 CODE 0
61 B9 0 CODE 0
66 BE 0 CODE 0
67 C4 0 CODE 0
68 C7 0 CODE 0
69 C8 0 CODE 0
71 CF 0 CODE 0
73 DA 0 CODE 0
74 E0 0 CODE 0
75 E3 0 CODE 0
76 E4 0 CODE 0
78 EB 0 CODE 0
85 12A 0 CODE 0
86 12A 0 CODE 0
87 12E 0 CODE 0
88 132 0 CODE 0
90 136 0 CODE 0
91 139 0 CODE 0
93 13C 0 CODE 0
94 13F 0 CODE 0
96 140 0 CODE 0
97 141 0 CODE 0
98 142 0 CODE 0
99 143 0 CODE 0
102 146 0 CODE 0
104 151 0 CODE 0
SPI.c
13 152 0 CODE 0
15 155 0 CODE 0
16 158 0 CODE 0
18 15E 0 CODE 0
19 162 0 CODE 0
20 163 0 CODE 0
23 164 0 CODE 0
24 169 0 CODE 0
25 16A 0 CODE 0
26 16A 0 CODE 0
27 16F 0 CODE 0
ADC_CH.c
12 1B 0 CODE 0
13 1E 0 CODE 0
14 1F 0 CODE 0
16 20 0 CODE 0
17 21 0 CODE 0
18 21 0 CODE 0
19 22 0 CODE 0
20 23 0 CODE 0
21 24 0 CODE 0
22 25 0 CODE 0
23 26 0 CODE 0
24 26 0 CODE 0
25 27 0 CODE 0
26 28 0 CODE 0
27 29 0 CODE 0
28 2A 0 CODE 0
29 2B 0 CODE 0
30 2B 0 CODE 0
31 2C 0 CODE 0
32 2D 0 CODE 0
33 2E 0 CODE 0
34 2F 0 CODE 0
35 30 0 CODE 0
36 30 0 CODE 0
37 31 0 CODE 0
38 32 0 CODE 0
39 33 0 CODE 0
40 34 0 CODE 0
41 35 0 CODE 0
42 35 0 CODE 0
43 36 0 CODE 0
44 37 0 CODE 0
45 38 0 CODE 0
46 39 0 CODE 0
47 3A 0 CODE 0
48 3A 0 CODE 0
49 3B 0 CODE 0
50 3C 0 CODE 0
51 3D 0 CODE 0
52 3E 0 CODE 0
53 3F 0 CODE 0
54 3F 0 CODE 0
55 40 0 CODE 0
56 41 0 CODE 0
57 42 0 CODE 0
58 43 0 CODE 0
59 44 0 CODE 0
60 44 0 CODE 0
61 45 0 CODE 0
62 46 0 CODE 0
63 47 0 CODE 0
64 48 0 CODE 0
65 49 0 CODE 0
66 49 0 CODE 0
67 4A 0 CODE 0
68 4B 0 CODE 0
69 4C 0 CODE 0
70 4D 0 CODE 0
71 4E 0 CODE 0
72 4E 0 CODE 0
73 4F 0 CODE 0
74 50 0 CODE 0
75 51 0 CODE 0
76 52 0 CODE 0
77 53 0 CODE 0
78 53 0 CODE 0
79 54 0 CODE 0
80 55 0 CODE 0
81 56 0 CODE 0
82 57 0 CODE 0
83 58 0 CODE 0
84 58 0 CODE 0
85 59 0 CODE 0
86 5A 0 CODE 0
87 5B 0 CODE 0
88 5C 0 CODE 0
89 5D 0 CODE 0
90 5D 0 CODE 0
91 5E 0 CODE 0
92 5F 0 CODE 0
93 60 0 CODE 0
94 61 0 CODE 0
95 62 0 CODE 0
96 62 0 CODE 0
97 63 0 CODE 0
98 64 0 CODE 0
99 65 0 CODE 0
100 66 0 CODE 0
101 67 0 CODE 0
102 67 0 CODE 0
103 68 0 CODE 0
104 69 0 CODE 0
105 6A 0 CODE 0
106 6B 0 CODE 0
107 6C 0 CODE 0
108 6C 0 CODE 0
109 6D 0 CODE 0
110 6E 0 CODE 0
111 6F 0 CODE 0
112 70 0 CODE 0
113 71 0 CODE 0
114 71 0 CODE 0
115 72 0 CODE 0
116 73 0 CODE 0
117 74 0 CODE 0
118 75 0 CODE 0
119 76 0 CODE 0
121 B0 0 CODE 0
122 B3 0 CODE 0
123 B4 0 CODE 0
124 B5 0 CODE 0
130 B8 0 CODE 0
Lab4_SPI_SLAVE.c
41 FA 0 CODE 0
42 FA 0 CODE 0
43 100 0 CODE 0
44 10B 0 CODE 0
45 111 0 CODE 0
46 117 0 CODE 0
48 118 0 CODE 0
50 120 0 CODE 0
53 123 0 CODE 0
41 4 0 CODE 0
SPI.c
36 180 0 CODE 0
38 181 0 CODE 0
39 185 0 CODE 0
51 170 0 CODE 0
53 170 0 CODE 0
54 175 0 CODE 0
55 178 0 CODE 0
30 179 0 CODE 0
32 179 0 CODE 0
33 17F 0 CODE 0
