#-----Importamos_librerias-----#
from Tkinter import *
import serial
import struct
import time
import sys

#-------Variable------#

servoM=0            # datos del angulo actual
voltaje_pic = 0
#grados_listo=chr(0)


#-------------Raiz------------#
raiz=Tk()


#------------Titulo------------#
raiz.title("MINI PROYECTO")


#------------Tamaño------------#
raiz.resizable(0,0)
raiz.geometry("300x300")


#------------Frame-------------#

frame1=Frame()
frame1.pack()
frame1.config(width="500",height="300")

#------------labels------------#
nombres=Label(frame1,text="Josué Castillo - 17169    Paola Mendizabal - 17080")
nombres.place(x=30,y=280)

voltajeAct=Label(frame1,text="Voltaje servo-motor")
voltajeAct.place(x=180,y=10)

anguloDes=Label(frame1, text="Angulo Deseado (Servo-Motor)")
anguloDes.place(x=120,y=100)

servoMotor=Label(frame1,text="0",fg="red",font=(18))
servoMotor.place(x=180,y=25)

#-------------Cuadro de Entrada---------#
anguloNew=Entry(frame1, width = 3)
anguloNew.place(x=170,y=120)

#-----------Funcion de Botones----------#


#Función para pedir el ángulo del servo y mandarlo por el TTL
def enviar():
    angulo=anguloNew.get()# obtenemos la variable angulo
    grados_entero=int(angulo)

    ser.write(struct.pack('>B',grados_entero))          #STRUCT manda los datos ingresados en el "entry" en forma binaria al PIC desde el TTL
    print("Ángulo enviado")
    print (grados_entero)

def on1():
    print("opcion de on")

def off1():
    print("funcion de off")

def nombre3():
    print("opcion 3")

def nombre4():
    print("opcion 4")



#---------------Botones----------------#
enviarAngulo=Button(frame1,text="Enviar",command=enviar)
enviarAngulo.place(x=200,y=150)

        
#-----------Chakbutton----------#
on=Radiobutton(frame1,text="On",value=1,variable=1,command=on1)
on.place(x=20,y=20)
off=Radiobutton(frame1,text="OFF",value=2,variable=1,command=off1)
off.place(x=20,y=40)


nombre7= Radiobutton(frame1,text="PC opcion1",value=1,variable=2,command=nombre3)
nombre7.place(x=20,y=100)
nombre8=Radiobutton(frame1,text="PC opcion2",value=2,variable=2,command=nombre4)
nombre8.place(x=20,y=120)

ser= serial.Serial(port='COM3',baudrate=9600, parity=serial.PARITY_NONE, stopbits=serial.STOPBITS_ONE,bytesize=serial.EIGHTBITS, timeout=1500)
while 1:
    ser.flushInput()
    ser.flushOutput()
    time.sleep(.3)
    recibido1=ser.read()
    try:
        numero = ord(recibido1)         #Los datos por USART se envian por caracteres (ASCII)
        numero = float(numero)
        numero = (numero*5.0)/255.0
        servoMotor.config(text=numero)
        print(numero)
    except:
        print "Error"
    raiz.update()




