%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Josue\AppData\Local\Temp\sbs.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab4_SPI_Serial.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 740 740 6 2
text2 CODE 0 74D 74D 9 2
text3 CODE 0 746 746 7 2
text4 CODE 0 76C 76C 19 2
text5 CODE 0 785 785 1A 2
text6 CODE 0 756 756 16 2
maintext CODE 0 79F 79F 57 2
cstackCOMMON COMMON 1 76 76 6 1
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-73F 2
CONST 800-1FFF 2
ENTRY 3-73F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-73F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-73F 2
STRCODE 800-1FFF 2
STRING 3-73F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_SPI_Serial.X.production.o
7F6 cinit CODE >639:C:\Users\Josue\AppData\Local\Temp\sbs.s
7F6 cinit CODE >642:C:\Users\Josue\AppData\Local\Temp\sbs.s
7F6 cinit CODE >659:C:\Users\Josue\AppData\Local\Temp\sbs.s
7F7 cinit CODE >660:C:\Users\Josue\AppData\Local\Temp\sbs.s
7F8 cinit CODE >661:C:\Users\Josue\AppData\Local\Temp\sbs.s
7F9 cinit CODE >662:C:\Users\Josue\AppData\Local\Temp\sbs.s
7FA cinit CODE >663:C:\Users\Josue\AppData\Local\Temp\sbs.s
7FB cinit CODE >664:C:\Users\Josue\AppData\Local\Temp\sbs.s
7FC cinit CODE >670:C:\Users\Josue\AppData\Local\Temp\sbs.s
7FC cinit CODE >672:C:\Users\Josue\AppData\Local\Temp\sbs.s
7FD cinit CODE >673:C:\Users\Josue\AppData\Local\Temp\sbs.s
756 text6 CODE >12:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
757 text6 CODE >14:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
75A text6 CODE >15:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
75E text6 CODE >17:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
760 text6 CODE >18:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
761 text6 CODE >19:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
762 text6 CODE >22:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
765 text6 CODE >23:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
766 text6 CODE >24:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
766 text6 CODE >26:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
76B text6 CODE >27:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
785 text5 CODE >93:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
785 text5 CODE >95:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
788 text5 CODE >96:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
78A text5 CODE >97:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
78D text5 CODE >98:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
78E text5 CODE >100:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
791 text5 CODE >101:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
792 text5 CODE >103:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
795 text5 CODE >104:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
79E text5 CODE >106:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
76C text4 CODE >75:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
76C text4 CODE >77:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
76F text4 CODE >78:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
770 text4 CODE >79:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
771 text4 CODE >81:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
774 text4 CODE >82:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
778 text4 CODE >83:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
779 text4 CODE >85:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
77C text4 CODE >86:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
77D text4 CODE >87:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
77E text4 CODE >89:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
781 text4 CODE >90:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
784 text4 CODE >91:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
746 text3 CODE >29:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
746 text3 CODE >31:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
74C text3 CODE >32:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
74D text2 CODE >47:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
74D text2 CODE >49:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
752 text2 CODE >50:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
755 text2 CODE >51:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
740 text1 CODE >34:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
741 text1 CODE >36:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
745 text1 CODE >37:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\SPI.c
79F maintext CODE >44:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
79F maintext CODE >45:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
7A4 maintext CODE >46:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
7A9 maintext CODE >49:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
7A9 maintext CODE >51:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
7AF maintext CODE >52:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
7BA maintext CODE >53:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
7C2 maintext CODE >54:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
7C8 maintext CODE >55:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
7D3 maintext CODE >56:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
7DB maintext CODE >58:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
7DF maintext CODE >59:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
7DF maintext CODE >60:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
7E3 maintext CODE >62:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
7E5 maintext CODE >63:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
7E5 maintext CODE >64:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
7E9 maintext CODE >66:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
7F0 maintext CODE >67:C:\Users\Josue\MPLABXProjects\Laboratorios Ditiall\Lab4_SPI_Serial.X\Lab4_SPI_MASTER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
spiInit@sTransmitEdge 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_SPI_Serial.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__Hstrings 0 0 ABS 0 strings -
_POT1 74 0 COMMON 1 bssCOMMON dist/default/production\Lab4_SPI_Serial.X.production.o
_POT2 72 0 COMMON 1 bssCOMMON dist/default/production\Lab4_SPI_Serial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\sbs.o
_main F3E 0 CODE 0 maintext dist/default/production\Lab4_SPI_Serial.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
start 0 0 CODE 0 init C:\Users\Josue\AppData\Local\Temp\sbs.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_init_serial 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sbs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sbs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sbs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sbs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sbs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sbs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\sbs.o
___stacklo 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\sbs.o
_init_config F0A 0 CODE 0 text5 dist/default/production\Lab4_SPI_Serial.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
spiInit@sDataSample 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_SPI_Serial.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\Lab4_SPI_Serial.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\sbs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_init_serial ED8 0 CODE 0 text4 dist/default/production\Lab4_SPI_Serial.X.production.o
__end_of_spiInit ED8 0 CODE 0 text6 dist/default/production\Lab4_SPI_Serial.X.production.o
__end_of_spiRead EAC 0 CODE 0 text2 dist/default/production\Lab4_SPI_Serial.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Josue\AppData\Local\Temp\sbs.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__pmaintext F3E 0 CODE 0 maintext dist/default/production\Lab4_SPI_Serial.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__end_of_init_config F3E 0 CODE 0 text5 dist/default/production\Lab4_SPI_Serial.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab4_SPI_Serial.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_SPI_Serial.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E80 0 CODE 0 text1 dist/default/production\Lab4_SPI_Serial.X.production.o
__ptext2 E9A 0 CODE 0 text2 dist/default/production\Lab4_SPI_Serial.X.production.o
__ptext3 E8C 0 CODE 0 text3 dist/default/production\Lab4_SPI_Serial.X.production.o
__ptext4 ED8 0 CODE 0 text4 dist/default/production\Lab4_SPI_Serial.X.production.o
__ptext5 F0A 0 CODE 0 text5 dist/default/production\Lab4_SPI_Serial.X.production.o
__ptext6 EAC 0 CODE 0 text6 dist/default/production\Lab4_SPI_Serial.X.production.o
_spiInit EAC 0 CODE 0 text6 dist/default/production\Lab4_SPI_Serial.X.production.o
_spiRead E9A 0 CODE 0 text2 dist/default/production\Lab4_SPI_Serial.X.production.o
spiWrite@dat 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_SPI_Serial.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_SPI_Serial.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_serial F0A 0 CODE 0 text4 dist/default/production\Lab4_SPI_Serial.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_SPI_Serial.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait E8C 0 CODE 0 text3 dist/default/production\Lab4_SPI_Serial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_SPI_Serial.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\Lab4_SPI_Serial.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 70 0 COMMON 1 bssCOMMON dist/default/production\Lab4_SPI_Serial.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
spiInit@sClockIdle 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_SPI_Serial.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\Lab4_SPI_Serial.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
_spiWrite E80 0 CODE 0 text1 dist/default/production\Lab4_SPI_Serial.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab4_SPI_Serial.X.production.o
__end_of_spiReceiveWait E9A 0 CODE 0 text3 dist/default/production\Lab4_SPI_Serial.X.production.o
__end_of_spiWrite E8C 0 CODE 0 text1 dist/default/production\Lab4_SPI_Serial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 740 E80 6 2
text2 0 74D E9A 9 2
text3 0 746 E8C 7 2
text4 0 76C ED8 19 2
text5 0 785 F0A 1A 2
text6 0 756 EAC 16 2
maintext 0 79F F3E 57 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
