__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_init_serial 76C 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_POT1 74 0 COMMON 1
_POT2 72 0 COMMON 1
spiWrite@dat 76 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 79F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 79 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 740 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 746 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 76C 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 740 0 CODE 0
__ptext2 74D 0 CODE 0
__ptext3 746 0 CODE 0
__ptext4 76C 0 CODE 0
__ptext5 785 0 CODE 0
__ptext6 756 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_init_serial 785 0 CODE 0
__end_of_spiReceiveWait 74D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 74D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 746 0 CODE 0
_spiInit 756 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
spiInit@sTransmitEdge 78 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 77 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 756 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 79F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 76 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 79F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_init_config 785 0 CODE 0
__initialization 7F6 0 CODE 0
__size_of_init_config 0 0 ABS 0
__size_of_init_serial 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
maintext F3E FEB CODE F3E 0
text5 F0A F3D CODE F0A 0
text4 ED8 F09 CODE ED8 0
text6 EAC ED7 CODE EAC 0
text2 E9A EAB CODE E9A 0
text3 E8C E99 CODE E8C 0
text1 E80 E8B CODE E80 0
%locals
dist/default/production\Lab4_SPI_Serial.X.production.o
C:\Users\Josue\AppData\Local\Temp\sbs.s
639 7F6 0 CODE 0
642 7F6 0 CODE 0
659 7F6 0 CODE 0
660 7F7 0 CODE 0
661 7F8 0 CODE 0
662 7F9 0 CODE 0
663 7FA 0 CODE 0
664 7FB 0 CODE 0
670 7FC 0 CODE 0
672 7FC 0 CODE 0
673 7FD 0 CODE 0
Lab4_SPI_MASTER.c
44 79F 0 CODE 0
45 79F 0 CODE 0
46 7A4 0 CODE 0
49 7A9 0 CODE 0
51 7A9 0 CODE 0
52 7AF 0 CODE 0
53 7BA 0 CODE 0
54 7C2 0 CODE 0
55 7C8 0 CODE 0
56 7D3 0 CODE 0
58 7DB 0 CODE 0
60 7DF 0 CODE 0
59 7DF 0 CODE 0
62 7E3 0 CODE 0
64 7E5 0 CODE 0
63 7E5 0 CODE 0
66 7E9 0 CODE 0
67 7F0 0 CODE 0
SPI.c
34 740 0 CODE 0
36 741 0 CODE 0
37 745 0 CODE 0
47 74D 0 CODE 0
49 74D 0 CODE 0
50 752 0 CODE 0
51 755 0 CODE 0
29 746 0 CODE 0
31 746 0 CODE 0
32 74C 0 CODE 0
Lab4_SPI_MASTER.c
75 76C 0 CODE 0
77 76C 0 CODE 0
78 76F 0 CODE 0
79 770 0 CODE 0
81 771 0 CODE 0
82 774 0 CODE 0
83 778 0 CODE 0
85 779 0 CODE 0
86 77C 0 CODE 0
87 77D 0 CODE 0
89 77E 0 CODE 0
90 781 0 CODE 0
91 784 0 CODE 0
93 785 0 CODE 0
95 785 0 CODE 0
96 788 0 CODE 0
97 78A 0 CODE 0
98 78D 0 CODE 0
100 78E 0 CODE 0
101 791 0 CODE 0
103 792 0 CODE 0
104 795 0 CODE 0
106 79E 0 CODE 0
SPI.c
12 756 0 CODE 0
14 757 0 CODE 0
15 75A 0 CODE 0
17 75E 0 CODE 0
18 760 0 CODE 0
19 761 0 CODE 0
22 762 0 CODE 0
23 765 0 CODE 0
24 766 0 CODE 0
26 766 0 CODE 0
27 76B 0 CODE 0
